{
  "dependencies": {
    "com.unity.timeline": "1.0.0"
  },
  "description": "The Alembic package provides support to import and export Alembic files (.abc). Alembic is a format commonly used in animation to transfer facial, cloth, and other simulation between applications.",
  "displayName": "Alembic",
  "keywords": [
    "alembic",
    "abc",
    "animation",
    "facial",
    "cloth",
    "simulation"
  ],
  "name": "com.unity.formats.alembic",
  "repoPackagePath": "build/install/com.unity.formats.alembic",
  "repository": {
    "type": "git",
    "url": "git@github.com:unity3d-jp/AlembicForUnity.git",
    "revision": "4bbc7a0ff47cd00d50b804cfd65be7c291748951"
  },
  "unity": "2018.3",
  "unityRelease": "4f1",
  "version": "1.0.3"
}
